

/* homepage */

footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
    color: #777;
    small {
        font-weight: 300;
    }
}

.lead em {
    font-style: normal;
    font-weight: 400;
}

.call {
    .lead;
    text-align: center;
}


/* blog */

body.blog {
    h1 {
        font-weight: 400;
    }
}
.blog-title {
    font-weight: 400;
}
.newsitem {
    margin-top: 2em;
    border-bottom: 1px solid #DDD;
    margin-bottom: 3em;
    .more {
        text-align: right;
        font-weight: 200;
    }
}
.newsitem.last {
    border-bottom: none;
}
.newsdate {
    font-style: italic;
    font-size: 1.2em;
}
.blog-list-teaser {
    margin: 0.5em 0;
    p {
        font-size: 1.4em;
        font-weight: 200;
        line-height: 140%;
    }
}

.blog-teaser {
    margin: 1em 0;
    p {
        font-size: 1.5em;
        font-weight: 200;
        line-height: 140%;
    }
}

.blog-content {
    p, li {
        color: #666;
        font-size: 1.2em;
        font-weight: 200;
        line-height: 140%;
    }
    img {
        @shadow: 4px 4px 10px rgba(64, 64, 64, 0.75);
        .box-shadow(@shadow);
        margin: 1em 0;
    }
}
.twitter-button {
    float: right;
    margin-top: 20px;
}
